-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/csv/0,4,0/lib
-D csv=0.4.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,8,0/src
-D lime=7.8.0
-cp C:/HaxeToolkit/haxe/lib/flixel/4,8,1
-D flixel=4.8.1
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/git/src
-D openfl=8.9.6
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,9,0
-D flixel-addons=2.9.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,3,3
-D flixel-ui=2.3.3
-cp C:/HaxeToolkit/haxe/lib/firetongue/git
-D firetongue=2.0.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp C:/_mesDocs/_haxelibs/tstool
-D tstool=0.0.0
--macro UglifyJS.run()
-cp C:/HaxeToolkit/haxe/lib/uglifyjs/1,0,0/src
-D uglifyjs=1.0.0
-cp source
-D tools=7.8.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D haxeJSON
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-D haxeJSON
-dce full
-js export/html5/bin/bill_shock_js.js
-cp export/html5/haxe
-D html5
-debug